# das-trackprogress-api

./: .gitignore  README.md  azure-pipelines.yml  placeholder-azure-pipelines.yml  placeholder-sql-azure-pipelines.yml
azure/: placeholder-function-app-template.json  template.json
docs/: c4_container.puml
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.TrackProgress.sln
src/SFA.DAS.TrackProgress/: SFA.DAS.TrackProgress.csproj  TrackProgressContext.cs
src/SFA.DAS.TrackProgress.Api/: MonthYearTypeConverter.cs  Program.cs  SFA.DAS.TrackProgress.Api.csproj  appsettings.json
src/SFA.DAS.TrackProgress.Api.Tests/: ApiFixture.cs  SFA.DAS.TrackProgress.Api.Tests.csproj  TrackProgressApiFactory.cs  TrackSimpleProgress.cs
src/SFA.DAS.TrackProgress.Api.Tests/Utils/: TrackProgressApiFactory.cs
src/SFA.DAS.TrackProgress.Api.UnitTests/: ApiFixture.cs  KsbNameTests.cs  ProgressBuilder.cs  SFA.DAS.TrackProgress.Api.UnitTests.csproj  SnapshotTests.cs  TrackSimpleProgress.cs  TrackSimpleProgressTests.cs
src/SFA.DAS.TrackProgress.Api.UnitTests/Utils/: ServiceCollectionExtensions.cs  TrackProgressApiFactory.cs
src/SFA.DAS.TrackProgress.Api/AppStart/: AddApiAuthentication.cs  AddConfiguration.cs  AddEntityFrameworkForTrackProgress.cs  AzureAdScopeClaimTransformation.cs  ConfigurationExtensions.cs  HealthCheckStartup.cs  NServiceBusExtensions.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.TrackProgress.Api/Configuration/: AzureActiveDirectoryConfiguration.cs  TrackProgressConfiguration.cs
src/SFA.DAS.TrackProgress.Api/Controllers/: ApprenticeshipController.cs  CoursesController.cs  TrackProgressController.cs
src/SFA.DAS.TrackProgress.Api/Properties/: launchSettings.json
src/SFA.DAS.TrackProgress.Database/: ApprenticeProgress.sql  SFA.DAS.TrackProgress.Database.refactorlog  SFA.DAS.TrackProgress.Database.sqlproj
src/SFA.DAS.TrackProgress.Database/PostDeployment/: PostDeployment.sql
src/SFA.DAS.TrackProgress.Database/Schemas/: DashboardReporting.sql
src/SFA.DAS.TrackProgress.Database/Tables/: ApprenticeProgress.sql  KsbCache.sql  Progress.sql  Snapshot.sql  SnapshotDetail.sql
src/SFA.DAS.TrackProgress.Database/Views/: DashboardReporting.Progress.sql
src/SFA.DAS.TrackProgress.Messages/: SFA.DAS.TrackProgress.Messages.csproj
src/SFA.DAS.TrackProgress.Messages/Commands/: CacheKsbsCommand.cs
src/SFA.DAS.TrackProgress.Messages/Events/: NewProgressAddedEvent.cs
src/SFA.DAS.TrackProgress/Application/: RecordApprenticeshipProgress.cs
src/SFA.DAS.TrackProgress/Application/Commands/: CreateProgressSnapshotCommand.cs  SaveKsbsCommand.cs
src/SFA.DAS.TrackProgress/Application/Commands/AddProgress - Copy/: RecordApprenticeshipProgress.cs
src/SFA.DAS.TrackProgress/Application/Commands/RecordApprenticeshipProgress/: RecordApprenticeshipProgressCommand.cs  RecordApprenticeshipProgressCommandHandler.cs
src/SFA.DAS.TrackProgress/DTOs/: KsbProgress.cs  ProgressDto.cs  ProgressItem.cs
src/SFA.DAS.TrackProgress/Database/: ConfigureKsbName.cs  ConfigureProgress.cs  ConfigureSnapshot.cs  ConfigureSnapshotDetail.cs  DateOnlyConverter.cs  JsonValueConverter.cs  TrackProgressContext.cs
src/SFA.DAS.TrackProgress/Infrastructure/: LoggingPipelineBehavior.cs  TransactionPipelineBehavior.cs
src/SFA.DAS.TrackProgress/Models/: ApprenticeshipId.cs  KsbName.cs  KsbTaxonomy.cs  KsbTaxonomyItem.cs  Progress.cs  Snapshot.cs
